label kirill:

    scene bg audi
    play sound "sound/звонок.mp3" fadein 1
    "Прозвенел звонок, знаменующий окончание пары, все начали собираться"
    stop sound fadeout 1
    show s lol
    s "Да ты сегодня стал главной звездой на занятии!"
    hide s
    show gg angry
    gg "Ха-ха, очень смешно. Подумаешь не выспался. А ты, судя по всему, со вчерашнего дня и не покидал это прекрасное заведение."
    hide gg
    show s angry
    s "Не смешно."
    hide s
    show gg classi

    gg "Ну простите меня я и забыл, что передо мной находится реинкарнация Задорнова и Луи Си Кея вместе взятых."
    hide gg
    show s lol
    s "Луи Си Кей еще живой, тупица"
    hide s
    show gg q
    gg "Ну и зачем ты назвал его тупицей?"
    hide gg
    show s angry
    s "ААА черт с тобой. Давай быстрее собирайся и пошли на физику"
    hide s
    show gg classi
    gg "Да-да…"
    hide gg
    scene bg audi with fade
    "На удивление физика прошла без происшествий и настало время третей пары"
    show prep
    prepod "Достаем листочки и садимся по одному, будем писать проверочную"
    hide prep
    show s norm
    s "Извините, но вы не предупреждали нас о проверочной."
    hide s
    show prep
    prepod "Ничего страшного она легкая и направлена на то, чтобы проверить ваши школьные знания"
    hide prep
    show gg q
    gg "ага легкая, единственное что я помню со школьных времен это то, что пицца в столовой стоит 50 рублей. Придется поднапрячься чтобы хорошо написать ее"
    "Начало теста. Что бы пройти его наберите 6 и более правильных ответов из 10"

menu:
    "1) Как по-другому называется логическое умножение?"
    "Конъюнктивит":
        show gg angry
        pass

    "Конъюнкция":
        show gg happy
        $ test_points += 1
menu:
    "2) как по-другому называется логическое сложение?"
    "Дизъюнкция":
        show gg happy
        $ test_points += 1

    "Дисперсия":
        show gg angry
        pass
menu:
    "3) что означает черта над переменной?"
    "Инверсия":
        show gg happy
        $ test_points += 1
    "То, что она в домике":
        show gg angry
        pass
menu:
    "4) что выполняется первым: логическое умножение, логическое сложение или отрицание?"
    "Логическое сложение":
        show gg angry
        pass

    "Логическое умножение":
        show gg angry
        pass

    "Отрицание":
        show gg happy
        $ test_points += 1

menu:
    "5) В честь кого названа геометрическая схема, с помощью которой можно изобразить отношения между подмножествами?"
    "Меня":
        show gg angry
        pass
    "Эйлера":
        show gg happy
        $ test_points += 1
menu:
    "6) Какой ответ данного логического уравнения 1 и 0?"

    "1":
        show gg angry
        pass

    "0":
        show gg happy
        $ test_points += 1
menu:
    "7) Какой ответ данного логического уравнения 1 или 0?"
    "1":
        show gg happy
        $ test_points += 1

    "0":
        show gg angry
        pass
menu:
    "8) Какой ответ данного логического уравнения 1 и не 0"
    "1":
        show gg happy
        $ test_points += 1
    "0":
        show gg angry
        pass
menu:
    "9) Какой ответ данного логического уравнения (1 и 1) ̅  или (0 или 1)?"
    "1":
        show gg happy
        $ test_points += 1
    "0":
        show gg angry
        pass
menu:
    "10) Какой сейчас предмет?"
    "Дискретная математика":
        show gg happy
        $ test_points += 1

    "Информатика":
        jump after_test




label after_test:
    hide gg
    show prep
    prepod "Время закончено сдаем работы я их сейчас проверю и скажу у кого зачет, а у кого нет."
    hide prep
    show s norm
    s "Это было легче чем я думал. У некоторых вопросов даже ответы были смешными."
    hide s
    show gg q
    gg "Согласен"
    "Проверив последнюю работу преподаватель, начал оглашать результаты"
    hide gg
    show prep
    prepod "Дементьев зачет, Ястребов незачет, Степанов, Иванов, Фадеева зачет… "
    hide prep
    show s norm
    s "Я что-то начал волноваться."
    hide s
    show gg classi
    gg "Да успокойся только полный идиот может завалить такую простую работу. Хотя… ты подходишь под это описание."
    show s norm
    hide gg
    s "Ну мы это еще посмотрим."

    if test_points >= 6:
        prepod "Лазарев зачет и [gg] … Зачет."
        gg "Видишь я же говорил, что она легкая"
        s "Не зазнавайся я тоже сдал"
    else:
        prepod "Лазарь зачет и [gg] …Незачет."
        s "Что ты там говорил про полных идиотов?"
        gg "Да помолчи ты и без тебя тошно. Теперь придется переписывать"
    scene bg narv
    "  "
    scene bg room
    "После конца занятий я сразу пошел в общежитие. После ужина и выполнения домашнего задания у меня совсем не осталось сил на развлечения, и я лег спать"

label second_day_start:
    scene black
    "День 2"
    scene room
    show gg scary
    gg "Сегодня я проснулся не от звука будильника, а от криков коменданта."
    gg "Кто-то опять вовремя не вынес мусор. Надеюсь, она не пойдет с проверкой по всему этажу. А чего она так рано пришла на работу? У нее же рабочий день в 9 начинается."
    gg "Я заглянул в телефон. На экране было 8:47"
    show gg  hor
    gg "О нет!"
    gg "Как я мог проспать? Есть ли смысл идти на пары?"
    menu:
        "Прогулять пары":
            jump dismiss_les
        "Пойти в университет":
            jump what

label dismiss_les:
    gg "Ну ладно, я вчера ходил на пары. От одного пропущенного дня ничего не будет. Тем более сегодня теория систем, а лабораторная не до конца готова. Пойду досплю свою дневную норму."
    "Спустя 2 часа, я проснулся"
    gg "Какой же кайф! Не нужно собираться в спехе… Сейчас бы авокадо тост и матча на кокосовом молоке! В холодильнике у меня только чебупели, это, конечно, достойная замена."
    gg "Надоело мне это! Как же мне провести время? Может стоит сходить в музей и культурно обогатиться или же пойти на прогулку со старым приятелем?"
    menu:
        "Главный герой собрался и вышел из общежития":
            jump get_out
        "Позову Олега прогуляться. У него каждый день выходной.":
            jump walk
            return


label get_out:
    scene bg narv
    show gg happy
    gg "Какой же у нас красивый район! Нарвские ворота в любое время года выглядят чудесно! Даже не верится, как там помещается музей? Почему я там ни разу не был? Нужно сходить, как раз есть свободное время."
    hide gg
    show экскурс
    bileter "Здравствуйте! Экскурсионная группа еще не собрана, придется немного подождать."
    hide экскурс
    show gg norm
    gg "Сколько нужно ждать?"
    hide gg
    show экскурс
    bileter "Минут 10–20, скоро должны подъехать школьники, будете с ними в одной группе."
    "Через 10 минут подъехала группа школьников и началась экскурсия. Экскурсоводом оказался мой старый приятель- старшекурсник Ваня, по совместительству сосед по этажу. После экскурсии я подошел к своему приятелю и начал разговор."
    hide экскурс
    show gg happy
    gg "Как же здорово! Не могу поверить, что раньше Нарвские ворота были деревянные."
    hide gg
    show i norm
    ivan "Это точно! История этих ворот очень интересная. Мне очень нравится этот архитектурный шедевр. Стой, а почему ты не на парах?"
    hide i
    show gg norm
    gg 'Да я подумал, нагоню все в конце семестра. Одной парой больше, одной меньше.'
    hide gg
    ivan "Ты уверен, что стоит запускать учебу? Так можешь хвостатым и остаться."
    hide i
    show gg classi
    gg "Ой, да предмет легкий, думаю, проблем не будет."
    hide gg
    show i happy
    ivan "Какой же предмет не стоит твоего внимания?"
    hide i
    show gg scary
    gg "Теория систем"
    hide gg
    show i angry
    ivan "Ты чего? С дуба рухнулa? Это базовый предмет, который должен знать каждый уважающий себя специалист."
    hide i
    "Ваня учится на 3 курсе моего направления"
    show gg hor
    gg "Да я как-то и не подумал об этом…"
    hide gg
    show i norm
    ivan "Ты, конечно, молодец, что, прогуливая пару узнаешь что-то новое, однако не нужно забивать на учебу. Одному сложнее разбираться в теме, нежели сидя на паре, впитывая материал планомерно, так как это прописано в учебной"
    hide i
    show gg q
    gg "Зачем? Если я могу дома позаниматься сам и также нагнать материал! При этом никуда не ходить"
    hide gg
    show i happy
    ivan "Баста! Ты действительно не понимаешь, что преподаватели — это люди со стажем, которые знают, как лучше преподнести предмет, для лучшего понимания…"
    hide i
    "После этих слов мне стало невероятно радостно и одновременно грустно, как будто какая-то непреодолимая тоска наполняла мое тело с ног до головы, но всему есть своя причина и у каждой причины есть следствие… Перед тем как изучить материал пропущенной лекции я всегда прочесываю интернет в поисках информации, но, к сожалению, не всегда могу найти краткую выжимку нужной темы. Из-за этого тратиться гораздо больше времени."
    show gg happy
    gg "Ваня, спасибо большое! Я действительно понял, насколько важно посещать университет."
    hide gg
    show i happy
    ivan "Удачи тебе в учебе. Если что обращайся, я найду время помочь тебе с пониманием материала."
    "После разговора с Ваней, у меня появилась энергия. Я пришел в общежитие и начал заполнять свои пробелы в предмете, но все сложилось не так красочно. Я прогулял сегодняшнюю лекцию и мне было сложнее разбираться в лабораторной работе. Я потратил много времени, выполняя ее, но зато, когда у меня все-таки получилось ее выполнить на душе стало спокойнее. Как хорошо, что есть такие люди как Ваня!"
    scene комната
    show gg
    with dissolve
    gg "Это был тяжелый день."
    gg "Как же я усталa!"
    scene комната блюр
    "С этими мыслями я уснул и мне снился сон, как я плыву по мысу Тарханкут и наслаждаюсь жизнью за рулем своего судна."

label walk:
    scene комната
    show gg
    gg @ q "Олег мой друг, который не очень хорошо закончил школу, так как вечно прогуливал ее. Неважно сдал экзамены, а сейчас вынужден искать работу, чтобы хоть как-то жить"
    scene улица
    show gg at right2 with dissolve
    show oleg at left2 with dissolve
    gg @ happy"Я сегодня наконец-то выспался, правда пришлось прогулять пары, если продолжу в том же духе, стану Петром I и буду ходить возле Казанского собора и донимать людей."
    oleg "Ха-ха-ха, ну ты и скажешь тоже! Прогуливать пары совершенно нормально, люди, которые составляют расписание- изверги, которые совсем не думают об отдыхе студентов."
    gg @ angry "Возможно ты прав. Я забыл, когда последний раз высыпался!"
    oleg "Живи в кайф! Учеба не стоит твоего внимания. У многих великих людей даже не было высшего образования! А мы с тобой чем-то хуже?"
    show gg happy
    gg @ q "Не думаю, мы даже лучше, наверное. У нас больше информации, которая находится в открытом доступе."

    oleg "Вот-вот, друг, пойми, что это все не стоит ни минуты потраченного времени. Экзамены можно списать и получать стипендию."
    show gg q
    gg "Не видел ни одного человека, который смог списать экзамен и остаться незамеченным."

    oleg "[gg], им просто не повезло. Нужно уметь выкручиваться из любой ситуации. Пошли лучше в компьютерный клуб, поиграем в фифу или дотку."
    show gg happy
    gg @happy "Пошли, давно я так не отдыхал!"

    scene клуб

    "Мы с Олегом пришли в компьютерный клуб и проиграли там до вечера, я даже не заметил, как пролетело время и нужно было возвращаться домой"

    "23:43"
    show gg at right2
    gg "Олег, пора закругляться, мне завтра на учебу нужно!"
    show oleg at left2
    oleg "Ты чего, брат, боишься пропустить «Спокойной ночи малыши»? Еще вся ночь впереди."
    show gg scary
    gg "Нет, просто скоро метро закроется, а денег на такси у меня нет."

    oleg "Пройдемся, ничего страшного. Культурная столица, что может произойти?"
    show gg hor
    gg "Может ты и прав. Давай еще чуть-чуть посидим и пойдем."
    "Мы пробыли в компьютерном клубе до закрытия и настало время уходить. Путь наш оказался тернистым. Пришлось идти через гаражи."
    scene гаражи
    "В далеке показалось несколько силуэтов. Они не внушали нам доверие"
    show gg scary at left2
    with dissolve
    gg @scary "Мне как-то не по себе."
    show oleg at right2
    oleg "Не бойся, мы с тобой крепкие ребята! Парни, так же, как и мы вышли погулять."
    "Послышался невнятный крик"

    oleg "Будь на чеку и подготовься удирать."
    hide gg
    hide oleg
    stop music fadeout 1
    play music "audio/polic.mp3" volume 0.3 fadein 1
    "Два высокорослых мужчины с довольно крепким телосложением подошли к нам и начали агрессивно донимать нас вопросами ни о чем, но обо всем. Объективно их поведение можно назвать неадекватным. Из-за страха я впал в оцепенение. Олег же не растерялся и начал поддерживать диалог с ними."
    show бандиты
    neznakom "Молодежь, позвонить не найдется?"
    hide бандиты
    show oleg
    oleg  "Да, у неё есть телефон!"
    hide oleg
    "Я сначала не понял, что Олег обращается ко мне"
    show gg scary
    gg "да у меня нет телефона…"
    hide gg
    show бандиты
    neznakom "Вы за дураков нас держите?"

    "Я насторожилась, так как один из мужчин уже переходил на крик, посему мне пришлось отдать телефон."
    hide бандиты

    show gg hor
    gg "Держите."
    "Я протянула им телефон. Мужчина позвонил кому-то и начал отдаляться от меня. Я заподозрила что-то неладное."
    hide gg
    show бандиты
    neznakom "Да-да, Петя, ты правильно понял. Нам нужно 3 ящика…"
    hide бандиты
    show gg
    gg "Заканчивайте, пожалуйста, у меня деньги на счету не бесконечные."
    hide gg
    show бандиты
    neznakom_2 "Эй, полегче, ... . Ты как базаришь со старшими, малек?"
    "Ой, мне это не нравится… сейчас что-то будет"
    "Олег и мужчины разговаривают на повышенных тонах и распускают руки."
    hide бандиты
    show gg
    gg "Слышь, мужик, отдай телефон по-хорошему!"
    "Сказала я и ввязалась в единоборство за собственный телефон…"
    "Рядом проезжала патрульная машина, заподозрив неладное полицейские решили урегулировать сложившийся конфликт"
    hide gg
    show polic
    policeman "Молодые люди, успокоились! Что у вас здесь происходит?"
    "Олег отступил одного из мужчин"
    hide polic
    show oleg
    oleg "Да эти вон, докопались до нас! Телефон хотели украсть!"
    hide oleg
    show бандиты
    neznakom "Да мы так просто подошли время спросить, а эти сразу на нас с кулаками…"
    "В этот момент второй бросил мой телефон после чего в приступе ярости я подбежал к нему и ударил его по лицу… Не успел я этого сделать и тут же двое патрульных набросились на меня и скрутили мне руки"
    hide бандиты
    show polic
    policeman "Везем этого буйного в отдел!"
    scene resh
    "Меня забрали в отдел,  Олега и мужчин отпустили, при этом, как мне казалось, мой друг меня в беде не оставит, но все познается на деле…"

    policeman "Ну рассказывай, где ты учишься, зачем на людей с кулаками кидаешься, закон нарушаешь?"
    hide polic
    show gg hor
    gg "Не хотел никого трогать и, да еще и бить… Сам не знаю как так произошло, но они забрали мой телефон…"
    "Не успел я договорить, как меня перебил полицейский"
    hide gg
    show polic
    policeman "Все понимаю, но драться – это последнее дело, тем более для студента, ты же студент?"
    hide polic
    show gg
    gg "Да, я студент…"
    hide gg
    show polic

    policeman "Девушка вроде нормальныйая, но урок тебе преподать все же стоит, говори где учишься?"
    hide polic
    show gg happy

    gg "ГУМРФ"
    hide gg
    show polic
    policeman "Сообщу об этом инциденте в твой ВУЗ, а сейчас свободен, сходи подумай о своем поведении."
    "Я вышел из отделения, не проронив ни слова, дошел до общежития и упал на кровать без сил."
    stop music fadeout 1
    hide polic
    play music "audio/mainthem.mp3" volume 0.5 fadein 1

label what:
    show gg
    gg "Если прогуляю занятия сегодня, то только добавлю себе проблем в будущем. Папа говорил, что лучше сделать немного больше за зря нежели сделать меньше необходимого и потом жалеть об этом. Так по расписанию у меня сегодня…"
    "9:30-11:05 Культурология, 11:15-12:50 физра, 13:35-15:10 Теория систем"
    show gg
    gg "Первые две пары неплохи, но третья…. -Хааааа опять лабораторная работа, надеюсь в этот раз у меня получится ее сдать"
    "Выйдя на улицу первое, что бросилось мне в глаза, были лужи. В принципе для Питера это частое явление, но сегодня они были на удивление большие"
    show gg
    gg "Похоже ночью был нешуточный ливень, надеюсь мне не придется добираться до университета вплавь."
    "Подойдя к парку мои надежды дойти до вуза чистым окончательно разбились, Екатерингофский парк был больше похож на тропу испытаний из какого-то военного фильма нежели на парк"


    gg "И зачем я, собственно, вчера стирал одежду если после сегодняшней “прогулки” она станет опять грязной. Если я не ошибаюсь, то дорога около парка тоже ведёт к университету, но я ни разу по ней не ходил и велика вероятность, что я заблужусь или то, что эта дорога вовсе поворачивает в другую сторону. С другой стороны, если я пойду через парк, то буду выглядеть как будто прошёл Афган. Думаю, все же лучше будет пойти…"
    menu:
        "Пойти через парк":
            jump park_walking
        "Пойти по неизвестной дороге":
            jump road

label park_walking:

    scene park
    play sound "sound/лес.mp3"
    show gg hor
    gg "Ну учитывая мой топографический кретинизм я скорей заблужусь, нежели дойду до цели. Ну вспомним молодость, я уверен на все 112 процентов что я смогу перепрыгнуть все лужи!"
    "Эти слова были самой большой моей ошибкой за сегодня. Не справившись с первой же лужей, я поскользнулся и оказался полностью мокрым, но дальше дела не стали лучше. Из 27 луж я самолично опробовал 13. В этот момент была подмочена не только моя одежда, но и моя самооценка"
    scene audi blur
    gg "Никогда я еще не был так рад физре по вторникам, а точнее сменке которую я на нее взял."
    "После переодевания одежда на мне была снова чистой, что не скажешь о моем лице и волосах. Как на зло сегодня не было воды. Смирившись, я отправился в кабинет"
    hide gg
    show s norm
    s "Я вижу кто-то перед парами решил сходить в спа на грязевые ванны."
    hide s
    show gg q
    gg "Да, ощущение не забываемые кожа после них как новая. Вам я тоже рекомендую их попробовать, а то ваша кожа уже похожа на изюм, страшно подумать, что будет в старости."
    hide gg
    show s angry
    s "Я лучше откажусь."
    hide s
    show gg
    gg "Конечно ты же в вуз ездишь на машине."
    hide gg
    show tch norm
    prepod "Записываем сегодняшнюю тему…"


    # вопросики к сценарию
    jump test_2

label road:

    gg "Как говорится, перемен требуют наши сердца, а жо... кххм 5 точка хочет приключений. Так почему же не воспользоваться таким моментом и не изведать новый путь до вуза."
    "На самом деле эта идея оказалась не настолько хорошей как мне думалось ранее… Я заблудился после первого же поворота, и путь до универа вместо обычных 30 минут занял 90"
    "Ворвавшись в аудиторию посреди пары и задыхаясь от усталости я начал оправдываться"
    scene audi_2
    hide gg
    show prep angl
    prepod "Вы знаете, что опаздывая вы показываете свое неуважение к тем, кого заставляете ждать?"
    hide prep
    show gg hor
    gg "Простите я проспал."
    "Пусть уж думают, что я лентяй нежели то, что я спустя 8 месяцев учебы не выучил дорогу до вуза."
    hide gg
    show prep angl
    prepod "Дааа, а я вам рассказывал, как однажды мой товарищ опоздал на важную встречу? Дело было в 1991 он договорился с одним из…"
    "Этот рассказ занял оставшеюся половину занятия и еще немного времени от перемены. И все время пока он рассказывал я стоял"
    hide prep
label test_2:
    scene bg hall
    with fade
    show gg
    "После утренней «тренировки» физра показалась мне на удивление простой. Но вот она и закончилась, и настала 3 пара, а вместе с ней лабораторная, которую я должен сегодня написать и защитить"
    scene bg audi
    with fade
    show tch norm
    prepod "Как нас сегодня много!"
    prepod "Так, отрываем «товарищ фарватер» и начинаем делать лабочку number four, идея ясна?  Але?"
    hide tch
    show gg happy
    with fade
    gg "Сегодня у меня точно получится сдать лабораторную с первого раза."
    "Чтобы сдать лабораторную оформите отчет без ошибок"

    menu:
        gg "Какой же шрифт я должен выбрать..."
        "Times New Roman":
            $ test2_points += 1
        "Arial":
            pass
    menu:
        gg "Какой размер шрифта я должен установить…"
        "12":
            pass
        "14":
            $ test2_points += 1
        "16":
            pass
    menu:
        gg "Какой междустрочный интервал я должен выбрать…"
        "полуторный":
            $ test2_points += 1
        "одинарный":
            pass
    menu:
        gg "Какой отступ слева я должен установить..."
        "0,5":
            pass

        "1":
            pass

        "1,5":
            $ test2_points += 1

    menu:
        gg "Какой отступ справа я должен установить…"
        "0":
            $ test2_points += 1
        "0,5":
            pass
        "1":
            pass
    menu:
        gg "Как должен выглядеть Заголовок…"

        "Курсивом":
            pass

        "Жирным":
            $ test2_points += 1
    menu:
        gg "Где должно находиться оглавление…"
        "В начале":
            $ test2_points += 1

        "В конце":
            pass
    menu:
        gg "Где должен находиться список литературы…"
        "В начале":
            jump after_test2
        "В конце":
            $ test2_points += 1
            jump after_test2

label after_test2:
    hide gg
    show tch norm
    prepod "Dismiss, time is over."
    prepod " Давайте проверять товарищ лабочки."
    hide tch
    show gg
    "К счастью, я был второй в очереди, и он подошел ко мне всего через 50 минут после того, как проверил первого, другим повезло гораздо меньше"

    prepod "Ну-с, давайте смотреть что мы тут наворотили."
    if test2_points > 7:
        jump good
    else:
        jump bad

label good:
    hide gg
    show tch with dissolve
    prepod "Работа, конечно, не идеальная, но думаю зачесть можно, вот только исправь вот тут, а еще вот здесь ты должен…"
    "ну вот собственно почему он и проверяет каждую работу по часу. Но для меня тогда главным было что я смог ее сдать"
    jump conclusion

label bad:
    hide gg
    show tch with dissolve
    prepod "Ну нет это так не пойдет. Значит исправь здесь, здесь вот тут, а тут ты должен был…"
    "Сегодня я так и не смог сдать ему эту работу"
    jump conclusion

label conclusion:
    scene black
    scene bg narv
    "По дороге домой и вместе с Сашей зашел перекусить в Теремок, после чего проводил его до метро и вернулся в общагу"
    scene room
    show gg hor
    gg "Фуууух сегодня был и в самом деле сложный день, Благо на завтра ничего не задали можно отдохнуть. Сейчас немного полежу и…"
    "Не успев договорить, я уснул прямо в одежде"

    jump day_3

label day_3:
    scene black
    "{glitch}День 3{/glitch}"
    scene room
    show gg q
    gg "Делать мне сегодня все равно нечего, а сходить в университете явно лучше, чем смотреть в потолок весь день. Да и расписание сегодня вроде неплохо. Если не ошибаюсь, то сегодня у меня…"
    "9:30-11:05 Иностранный язык, 11:15-12:50 математика, 13:35-15:10 Русский язык"

    gg "Осталось только собрать вещи и можно…"
    scene phone
    ##### можно вставить музыку
    play sound "sound/песня.mp3" volume 0.2
    #play sound "ruki.mp3" fadein 1
    "А он тебя целует, говорит, что любит. И ночами обнимает, к сердцу прижимает"
    gg "ЭЭЭЭЭ?! Эта штука умеет звонить, да и вообще, что за гений додумался позвонить, а не отправить сообщение."
    stop sound fadeout 1
    gg "-Ало?"

    s "Ты где?"

    gg "В России"

    s "Точнее"

    gg "В Питере"

    s "Точнее"

    gg "В общаге"

    s "Выходи, я тебя жду"

    gg "Где?"

    s "В Питере"

    gg "Точнее"

    s "У общаги"

    gg "Понял, принял, обнял, поцеловал, заканчиваю наш Тарантиновский диалог и выхожу."
    "Спустя некоторое время у входа в общежитие"

    s "Ты долго"

    gg "Ну простите я же не знал, что ваше архевеликолепие решит стать моим эскортом сегодня."

    s "У меня машина сломалась вот и поехал на метро, а заодно и тебя прихватил с собой."

    gg "Как благородно с вашей стороны."

    s "Да да, постарайтесь не забыть какую честь я вам сегодня предоставил."

    gg "Шевелите булками, ваше высочество, или опоздаем."

    s "Помедленнее, у меня ножки маленькие я не успеваю."

    gg "Ничего страшного я верю в вас, гномий король."

    s "Я надеялся ты забыл про это прозвище.» Недовольные звуки гнома"
    scene park
    play sound "sound/улица.mp3" volume 0.2

    "Вся дорога до вуза прошла в дружеской беседе и шутках"
    scene ubu
    Character("Гардеробщица") "Ваш номерок"
    "№1580"
    scene bg hall
    show gg happy
    gg "Спасибо"
    hide gg
    show s lol

    s "Ты не помнишь какая у нас первая пара?"
    hide s
    show gg q
    gg "Английский в 337."
    hide gg
    show s angry
    s "А, точно, у нас же сегодня контрольная."
    hide s
    show gg hor

    gg "Что?!"
    hide gg
    show s
    s "Что?!"
    hide s
    show gg hor
    gg "Черт я забыл. Совсем из головы вылетело."
    hide gg
    show s

    s "Ну тебе волноваться не о чём она легкая, да и ты английский хорошо знаешь."
    hide s
    show gg classi
    gg "Ну, может ты и прав."
    hide gg
    scene audi blur
    "На уроке английского"
    show prep angl
    prepod "Задание простое, вам надо перевести предложения с английского на русский. Что бы получить зачет достаточно 8 правильных ответов. Если вопросов нет, то начинаем."

    "Начало теста. Наберите 8 и более правильных ответов из 10"

    menu:
        "1) SAINT-PETERSBURG UNIVERSITY OF WATERWAY COMMUNICATIONS is the oldest transport educational institution in Russia"
        "САНКТ-ПЕТЕРБУРГСКИЙ ВОДНЫЙ КАНАЛ - старейший транспортный путь в России":
            pass

        "САНКТ-ПЕТЕРБУРГСКИЙ УНИВЕРСИТЕТ ВОДНЫХ СООБЩЕНИЙ - старейшее транспортное учебное заведение России":
            $ test3_points += 1
    menu:
        "From 1809 till 1835 the institute trained engineers only for waterways and highways."
        "С 1809 по 1835 год институт готовил инженеров только для водного и водного транспорта шоссе.":
            $ test3_points += 1

        "С 1809 по 1835 индустриализация в водной инженерии проходила на высоком уровне":
            pass
    menu:
        "3) In 1920 special faculties for different modes of transport were founded, in 1930 on the basis of these faculties four transport higher educational institutions."
        "В 1920 году были основаны специальные факультеты для различных видов транспорта, в 1930 г. на базе этих факультетов четыре транспортных вуза.":
            $ test3_points += 1
        "В 1920 специальная организация, защищающая транспорт была найдена, в 1930 на базе этой организации достроили высокий третий этаж":
            pass
    menu:
        "4) The Leningrad institute of water transport engineers was one of them, in 1959 it was transformed into Leningrad Water Transport Institute."
        "Легендарная истинная вода травы была единственной, но в 1959 она превратилась в ЛЕГЕНДАРНОГО МОРСКОГО ЕЖА.":
            pass
        "Ленинградский институт инженеров водного транспорта был одним из них, в 1959 году преобразован в Ленинградский водный транспорт Институт":
            $ test3_points += 1

    menu:
        "5) In 1993 the institute received the status of the University and got the name of the Saint-Petersburg University of Waterway Communications"
        "В 1993 году институт получил статус университета и получил наименование Санкт-Петербургского университета водного сообщения.":
            $ test_points += 1
        "Сливочное масло растопить с шоколадом на водяной бане, немного остудить и слегка взбить миксером. Добавить сахар и опять хорошо взбить.":
            pass
    menu:
        "6) The University is authorized to train specialists in 14 specialties of secondary vocational education"

        "Далее по одному добавляем яйца и после каждого взбиваем массу в течение минуты":
            pass

        "Университет уполномочен осуществлять подготовку специалистов по 14 специальностям среднее профессиональное образование":
            $ test3_points += 1
    menu:
        "7) The University offers an accommodation in the student hostels"
        "Университет предлагает проживание в студенческих общежитиях.":
            $ test3_points += 1

        "В отдельную емкость просеиваем муку, какао и разрыхлитель.":
            pass
    menu:
        "8) Students have access to the University library"
        "Студенты имеют доступ к университетской библиотеке":
            $ test3_points += 1
        "Объединяем сухие и жидкие ингредиенты и вымешиваем тесто до однородности.":
            pass
    menu:
        "9) The number of people entering higher education increases year on year"
        "Ежегодно увеличивается количество поступающих в высшие учебные заведения.":
            $ test3_points += 1
        "Раскладываем тесто по формочкам (количество теста рассчитано где-то на 12-14 кексиков). Выпекаем шоколадные кексики в разогретой до 180 градусах духовке около 20 минут":
            pass
    menu:
        "10) Graduates of the University hold high posts in business."
        "Выпускники университета занимают высокие посты в бизнесе.":
            $ test3_points += 1
            jump after_test3

        "Капкейки Брауни готовы. Приятного чаепития":
            jump after_test3

label after_test3:
    "Конец теста"
    scene audi blur
    show gg q

    gg "Фууух это было сложнее чем я думал."
    hide gg
    show s lol
    s "Разве? А мне показалось все довольно легким."
    hide s
    show gg
    gg "Возможно я себе накручиваю… Может после пар сходи кексов поедим?"
    hide gg
    show s norm
    s "С чего ты об этом так внезапно?"
    hide s
    show gg
    gg "Да сам не знаю, просто что-то в голову пришло."
    hide gg
    if test_points >= 8:
        scene audi blur
        show prep
        prepod "Я проверила ваши работы и могу вас обрадовать. Все сдали."
        hide prep
        show s lol
        s "Я же говорил незачем волноваться."
        hide s
        show gg happy
        gg "Да я с самого начала был уверен, что сдам, просто притворялся."
        hide gg
        show s
        s "Ну тогда твои актерские способности заслуживают оскара."
        hide s
        show gg
        gg "А ты только сейчас это понял? Собирайтесь, ваше гномье меньшиньчество, нам пора на следующую пару."
        hide gg
        show s  lol
        s "Не торопись ты так, Джони Депп на минималках."
        hide s
    else:
        scene audi blur
        show prep
        prepod "Я проверила ваши работы и могу вас обрадовать. Сдали все кроме [gg]. [gg] подготовься еще раз и напишешь повторно на следующем занятии."
        hide prep
        show qq hor
        gg "Хорошо, как скажите."
        hide gg
        show s lol
        s "Похоже я поторопился, говоря о твоих знаниях английского."
        show s
        hide s
        gg "Я просто немного устал, вот и написал плохо. В следующий раз все точно сдам."
        hide gg
        show s lol
        s "Ладно не волнуйся пошли на вторую пару."
        hide s
        show gg hor
        gg "Угу…"
    "Оставшиеся пары прошли без происшествий"
    scene bg hall
    show gg

    gg "Сегодня день прошел довольно быстро."
    hide gg
    show s norm
    s "Ну да, не считая английского все пары были довольно-таки спокойными."
    hide s
    show gg
    gg "Ну что пошли в…"
    "Главный герой сталкивается со студенткой и падает"
    hide gg
    show alena png
    Character("Студентка") "Ай, смотри куда идешь."
    hide alena png
    show gg
    gg "Прости я просто немного заговорился."
    hide gg
    show alena png
    Character("Студентка") "В следующий раз будь осторожней. Все вещи из-за тебя уронила. А? 2 номерка от гардероба? Похоже один из них твой. Ты помнишь какой у тебя был?"
    scene ubu
    menu:

        gg "Конечно, у меня был…"
        "№1134":
            $ flag = False
        "№1131":
            $ flag = True
    show alena png
    Character("Студентка") "Ну если ты уверен."
    "Студентка взяла 2 номерок и убежала"
    scene bg hall
    show s lol
    s "Я тебе говорил, что ты очень невнимательный?"
    hide s

    gg "Да, причем не один раз."

    s "Давай номерок я схожу в гардероб и потом мы зайдем в пекарню перекусить."

    "Спустя некоторое время"
    if flag:
        "Правильный номерок"

        s "Вот, держи."

        gg "Спасибо."

        s "Я, кстати, знаю одно крутую пекарню рядом."

        gg "Ловлю на слове…"

        "Перекусив кексами [gg] вернулся в общежитие и, сделав домашнее задание, счастливый лег спать"
    else:
        "Неправильный номерок"

        s "Я, конечно, знал, что тебя довольно экстравагантные вкусы, но что на столько…"

        gg "Что?! Как я мог перепутать номерок. Сегодня явно не мой день."

        s "Будем ждать владельца одежды?"

        gg "Я подожду, а ты иди. Сходим в пекарня как ни будь потом."

        s "Ну ладно, удачи."
        "Прождав 3 часа и дождавшись, когда владелец номерка вернется [gg] обменялся одеждой и пошел в общежитие. К сожалению, спать ему пришлось не поевшим"
    jump day_4

label day_4:
    scene black
    "День 4"
    scene room
    show gg q
    gg "До выходных осталось всего пару дней, тогда и смогу отдохнуть, а сегодня нужно и поучиться. По четвергам у нас такие же пары, как и в понедельник, только в другом порядке. Это значит, что мне нужно взять с собой на первую и третью пару менеджмент и дискретную математику, а второй парой должна быть…"

    menu:

        "Теория систем":
            $ flag_day_4 = True
        "Физика":
            $ flag_day_4 = False

    gg "Да, думаю я все правильно помню…"
    scene audi blur
    "Университет, первая пара-менеджмент"
    show gg
    gg "Похоже, Саша сегодня опаздывает. Странно обычно он здесь ни свет не заря. Может он что ни будь написал?"
    "Телефон: у вас одно не прочитанное сообщение"
    hide gg
    show s

    s "Я приболел и сегодня не приду, напиши, что задали, после пар"
    hide s
    show gg
    gg "Ну серьезно? Похолодало на 3 градуса, и он тут же заболел?! Да как с таким здоровьем он вообще то 18 дожил?! Пффффф принцесса на горошине ты наша…"

    gg "ОК"
    hide gg
    show s
    s "Ты такой холодный, что мне даже становится хуже"
    hide s
    show gg
    gg "Похоже болезнь серьезная, даже мозг задела"

    gg "Одному сидеть не вариант к кому же мне подсесть…"

    menu:
        "Староста":
            jump headman
        "Максим":
            jump opposite

label headman:
    show gg at left2
    gg "Староста, здоров. Не против если я подсяду"
    show starost at right2
    Character("Староста") "Не против"
    show gg happy
    gg "Спасибо. Как у тебя дела “старостные”?"

    Character("Староста") "Нормально"
    show gg q
    gg "А какие планы после универа?"

    Character("Староста") "Учиться"
    show gg angry
    "Легче труп разговорить чем его. Что один бы сидел, что с ним, без разницы"

    "Остаток пары [gg] провела в тишине записывая лекцию"

    jump day_4_2_part

label opposite:
    show gg at left2
    gg "Макси, не против если я подсяду?"
    show гпарень страх at right2
    Character("Максим") "А да, конечно, нет. Ну нет в смысле да, то есть естественно, конечно, а то если наоборот, то получается не так. Ну в общем… или, в общем и целом, садись"
    show gg q
    gg "Спасибо…"
    show гпарень дефолт
    Character("Максим") "Кстати, а ты слышала, что вчера, или не вчера, но точно там около того дома, где когда-то был…"

    "Саша, прости меня!!! Мы никогда не ценим то, что имеем пока не потеряем"
    "[gg] так и не смог сконцентрироваться на уроке"
    jump day_4_2_part


label day_4_2_part:
    scene audi_2
    "Время 2 пары фазы, [gg] решил сесть один"
    if flag_day_4:
        show prep phiz
        prepod "Сегодня мы пишем лабораторную работу номер №6, можете пользоваться своими тетрадками."
        hide prep
        show gg hor
        gg "Как хорошо, что я все запи… Э?! Оптимум для операций АВМ? Теория систем? Ага я понял! Если сейчас физика, а у меня тетрадь по социологии, это значит… Я идиот. Как можно было перепутать эти пары? Да еще в такой важный день. Нус, ничего уже не поделать придется делать без подсказок"

        menu:
            "Сила измеряется в?"
            "Ньютоны":
                $ test4_points += 1
            "Герц":
                pass
        menu:
            "Момент инерции измеряется в?"
            "кг·м²":
                $ test4_points += 1
            "сек/км":
                pass
        menu:
            "Сила тока измеряется в?"
            "Амперах":
                $ test4_points += 1
            "Вольтах":
                pass
        if test4_points == 3:
            "Благодаря своей памяти [gg] написал лабораторную на 5"
        else:
            "[gg] написал работу на 2, что явно усложнит ему экзамен в будущем"
    else:
        show prep phiz
        prepod "Сегодня мы пишем лабораторную работу номер №6, можете пользоваться своими тетрадками."
        hide prep phiz
        show gg happy
        gg "Как хорошо, что я все записал с тетрадкой написать ее будет проще простого."

        "Благодаря конспекту [gg] написал лабораторную на 5"



    show prep phiz
    prepod "Сегодня мы изучим метод построения…"
    hide prep
    show gg scary
    gg "Сегодня уже четверг, а это значит, что завтра последний день перед выходными. Эта неделя была довольно…Сложной? Долгой? Утомительной? Думаю, здесь больше подойдет слово насыщенной. Ну а чем же мне заняться на выходных? Если погода будет такой же хорошей, то можно было бы куда ни будь сходить. А что, если будет плохая дождь или сильный ветер с похолоданием. Еще интересно как там Саша может сходить проверить его? Хотя он не маленький сам разберется. Аааааххх как же хочется спать…"

    "Засыпая [gg], бьется головой об парту"
    show prep phiz
    prepod "[gg], вы ходите в университет учиться, а не спать?!"
    hide prep
    show gg hor
    gg "Да! Простите меня пожалуйста я немного задремал."
    hide gg
    show prep phiz
    prepod "Ну, раз вам так скучно, живо выходите к доске"
    hide prep
    jump day_5

label day_5:
    scene black
    "День 5"
    scene room
    show gg
    gg "Это последний учебный день на этой неделе, да и пары вроде бы простые. Поработаю сегодня хорошо, что бы на выходных мог отдохнуть, не заботясь ни о чем."
    "Расписание: «9:30-11:05 Математика, 11:15-12:50 физическая культура, 13:35-15:10 история»"

    gg "Главное не перепутать предметы, а то в последнее время у меня это часто случается."
    scene bg hall
    "9:25, Университет"
    show s norm at left2
    s "Ахаё! Сюда!"
    show gg at right2
    gg "Ты меня Ахаё назвал?"

    s "Это значит «доброе утро», на японском"

    gg "А я и не знал, что вы из Японии"

    s "У меня много темных тайн о которых ты не знаешь…"

    gg "Да да, и самая страшная из них та, что ты все еще веришь в деда мороза"

    s "Если его нет то, кто оставлял мне подарки под елкой на новый год?"

    gg "Ладно, проехали. Мы с тобой давненько не виделись, как здоровье?"

    s "Лучше не бывает, вчера я немного приболел, но сегодня я здоров как черепаха."

    gg "Как бык"

    s "Какой еще бык?"

    gg "Правильно говорить «здоров как бык», а не «здоров как черепах»"

    s "Черепахи живут дольше быков значит и здоровье у них лучше"

    gg "Ну… тут не поспоришь"
    scene audi_2
    show prep math

    prepod "Открываем тетрадки и записываем новую тему, «Решение матриц методом Гаусса»."
    hide prep
    show gg
    gg "Ладно потом закончим нашу зоологическую дискуссию."

    "Все пара прошла за изучением нового метода, решения матриц"
    show s at right2
    s "Почему так сложно, я ничего не понял, вверх, вниз, умножать, вычитать."
    show gg at left2
    gg "А мне показалось это намного проще, чем метод Kрамера и метод обратной матрицы."

    s "Ну может быть, их я тоже не понял."

    gg "И как ты собираешься сдавать экзамен по математике."

    s "Сяду за ночь до экзамена и все выучу."

    gg "То есть, ты хочешь за несколько часов выучить все что мы изучали 4 месяца? После твоего отчисления я обязательно навещу тебя в армии."

    s "Если ты так заботишься о моем благополучии, может станешь моим репетитором?"

    gg "У тебя не хватит денег на меня."

    s "А дружеская скидка в размере 100 процентов"

    gg "С тебя я, наоборот, возьму в два раза больше."

    s "Как жестоко…"

    gg "Поторапливайся, а то на физру опоздаем."

    "На второй паре после 30 минут разминки студенты поиграли в баскетбол"

    gg "Я никак не пойму, как ты со свои ростом метр пятьдесят так хорошо играешь в баскетбол?"

    s "Во-первых не метр пятьдесят, а метр шестьдесят три, а во-вторых-прирожденный талант"

    gg "Лучше бы у тебя был такой талант в математике…"
    "3 пара-История"
    scene audi_2
    show prepod
    prepod "Сегодня мы проведём небольшую командную работу. Вы должны поделиться на пары и рассказать нам о событие, которое достанется вашей паре. Оценка будет ставится команде, так что выбирайте партнера равного вашим знаниям, чтобы не делать все одному"
    hide prep
    show gg
    gg "«Чтобы не делать все одному» … Я могу встать в пару с Сашей, но тогда мне придется работать за двоих. Или я могу работать вместе со старостой, но Сашу это скорее всего не обрадует. Что же выбрать?"

    menu:
        "Староста":
            show gg
            gg "Ну думаю ничего страшного если мы один раз поработаем порознь."

            gg "Я сегодня встану со старостой, так что поищи себе другого партнера."
            hide gg
            show s norm
            s "Ладно…"
            hide s
            show gg
            gg "Староста, привет. Встанем вместе в пару?"
            hide gg
            show starost
            Character("Староста") "Хорошо"
            hide starost
            show gg angry
            gg "Как всегда, немногословен"
            "Начало теста, ответьте на 8 или более вопросов из 10"
            menu:
                "1) Начало первой мировой"
                "1914":
                    $ test5_points += 1
                "1926":
                    pass
                "1939":
                    pass
            menu:
                "2) В каком статусе воевала Россия?"
                "Российская федерация":
                    pass
                "СССР":
                    pass
                "Российская империя":
                    $ test5_points += 1
            menu:
                "3) С кем заодно была Россия?"
                "Австро-Венгрия":
                    pass
                "Германия":
                    pass
                "Англия":
                    $ test5_points += 1
            menu:
                "4) Почему Россия не закончила войнe?"
                "Ранняя победа":
                    pass
                "Ранняя капитуляция":
                    pass
                "Революция":
                    $ test5_points += 1
            menu:
                "5) Кто правил в России в то время?"
                "Ленин":
                    pass
                "Николай 2":
                    $ test5_points += 1
                "Ельцин":
                    pass
            menu:
                "6) Какое государство не принимало участие в войне?"
                "Япония":
                    pass
                "Оманская империя":
                    $ test5_points += 1
                "Чехия":
                    pass
            menu:
                "7) Кто победил в войне?"
                "Антанта":
                    $ test5_points += 1
                "Ничья":
                    pass
                "Центральные державы":
                    pass
            menu:
                "8) Какая страна воевала за оба фронта, в разное время?"
                "Италия":
                    $ test5_points += 1
                "Сербия":
                    pass
                "Бельгия":
                    pass
            menu:
                "9) Какой страны не стало после окончания войны?"
                "Османская империя":
                    $ test5_points += 1
                "Франция":
                    pass
                "США":
                    pass
            menu:
                "10) Дата окончания войны?"
                "1945":
                    pass
                "1936":
                    pass
                "1918":
                    $ test5_points += 1
            if test5_points > 7:
                scene audi_2
                show prepod
                prepod "Молодцы, вы очень хорошо постарались, получаете 5"
                hide prepod
                show gg happy
                gg "Благодаря старосте эта работа была легче легкой, мне практически ничего делать и не пришлось"
            else:
                scene audi_2
                show prepod
                prepod "У вас было слишком много ошибок и неточностей, к сожалению, я немого вам ничего поставить"
                hide prepod
                show gg hor
                gg "Я был уверен, что все получится…Похоже я не так силен в истории, как думал"
            show gg happy
            gg "Саш, не хочешь куда ни будь сходить перекусить?"
            hide gg
            show s angry

            s "А? Нет прости у меня сегодня дел много"
            hide s
            show gg hor
            gg "Ну тогда ладно, может в другой раз. Пока"
            hide gg
            show s angry
            s "…"
            hide s
            show gg
            gg "Похоже он сильно обиделся…"

        "Саша":
            scene audi_2
            show gg at right2
            gg "Я надеюсь твои познания в истории лучше, чем в математике?"

            show s at left2
            s "Хе-хе…"

            gg "Да… и на что я только надеялся?"

            s "Я приложу все усилия что бы не подвести вас командир"
            "Начало теста, ответьте на 8 или более вопросов из 10"
            menu:
                "1) Начало первой мировой"
                "1914":
                    $ test5_points += 1
                "1926":
                    pass
                "1939":
                    pass
            menu:
                "2) В каком статусе воевала Россия?"
                "Российская федерация":
                    pass
                "СССР":
                    pass
                "Российская империя":
                    $ test5_points += 1
            menu:
                "3) С кем заодно была Россия?"
                "Австро-Венгрия":
                    pass
                "Германия":
                    pass
                "Англия":
                    $ test5_points += 1
            menu:
                "4) Почему Россия не закончила войнe?"
                "Ранняя победа":
                    pass
                "Ранняя капитуляция":
                    pass
                "Революция":
                    $ test5_points += 1
            menu:
                "5) Кто правил в России в то время?"
                "Ленин":
                    pass
                "Николай 2":
                    $ test5_points += 1
                "Ельцин":
                    pass
            menu:
                "6) Какое государство не принимало участие в войне?"
                "Япония":
                    pass
                "Оманская империя":
                    $ test5_points += 1
                "Чехия":
                    pass
            menu:
                "7) Кто победил в войне?"
                "Антанта":
                    $ test5_points += 1
                "Ничья":
                    pass
                "Центральные державы":
                    pass
            menu:
                "8) Какая страна воевала за оба фронта, в разное время?"
                "Италия":
                    $ test5_points += 1
                "Сербия":
                    pass
                "Бельгия":
                    pass
            menu:
                "9) Какой страны не стало после окончания войны?"
                "Османская империя":
                    $ test5_points += 1
                "Франция":
                    pass
                "США":
                    pass
            menu:
                "10) Дата окончания войны?"
                "1945":
                    pass
                "1936":
                    pass
                "1918":
                    $ test5_points += 1
            if test5_points > 7:
                scene audi_2
                show prepod
                prepod "Молодцы, вы очень хорошо постарались, получаете 5"
                hide prepod
                show s laugh
                s "Юху, мы сделали это хорошая работа напарник."
                hide s
                show gg angry

                gg "Мы? Мне казалось, что только я здесь работал."

            else:
                scene audi_2
                show prepod
                prepod "У вас было слишком много ошибок и неточностей, к сожалению, я немого вам ничего поставить"
                hide prepod
                show s lol
                s "Ну главное, что мы старались, а оценка это уже второе."
                hide s
                show gg hor
                gg "Надеюсь, ты прав"
            scene audi_2
            show s laugh
            s "Ну, не важно пошли в пекарню съедим по кексу перед выходными."
            hide s
            show gg happy
            gg "да, давай"
    scene bg room b
    "Вечером в общежитие"
    show gg
    gg "Это была насыщенная неделя, я слишком сильно устал за эти 5 дней. Благо теперь у меня есть 2 дня для передышки. Интересно что будет на следующей неделе? Надеюсь, я смогу восстановить свой режим сна…"
    scene bg room
    show gg classi
    with dissolve
    show black
    "ТИТРЫ"